# ProcurementSystem

./: ProcurementSystem.sln
Src/Api/Core/ProcurementSystem.Api.Application/: ProcurementSystem.Api.Application.csproj
Src/Api/Core/ProcurementSystem.Api.Application/Interfaces/Repositories/: IGenericRepository.cs  IOrderRepository.cs  IUserRepository.cs
Src/Api/Core/ProcurementSystem.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Order.cs  OrderContent.cs  User.cs
Src/Api/Infrastructure/ProcurementSystem.Infrastructure.Persistence/: ProcurementSystem.Infrastructure.Persistence.csproj
Src/Api/Infrastructure/ProcurementSystem.Infrastructure.Persistence/Context/: ProcurementSystemContext.cs  SeedData.cs
Src/Api/Infrastructure/ProcurementSystem.Infrastructure.Persistence/EntityConfiguration/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs  UserEntityConfigurationcs.cs
Src/Api/Infrastructure/ProcurementSystem.Infrastructure.Persistence/EntityConfiguration/Order/: OrderEntityConfiguration.cs
Src/Api/Infrastructure/ProcurementSystem.Infrastructure.Persistence/EntityConfiguration/OrderContent/: OrderContentEntityConfiguration.cs
Src/Api/Infrastructure/ProcurementSystem.Infrastructure.Persistence/Extentions/: Registration.cs
Src/Api/Infrastructure/ProcurementSystem.Infrastructure.Persistence/Migrations/: 20231228210149_InitMigration.Designer.cs  20231228210149_InitMigration.cs  ProcurementSystemContextModelSnapshot.cs
Src/Api/Infrastructure/ProcurementSystem.Infrastructure.Persistence/Repositories/: GenericRepository.cs  UserRepository.cs
Src/Api/WebApi/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
Src/Api/WebApi/WebApplication1/Properties/: launchSettings.json
Src/Common/ProcurementSystem.Common/Infrastructure/: PasswordEncryptor.cs
Src/Projections/ProcurementSystem.Projections.Orders/: ProcurementSystem.Projections.Orders.csproj  Program.cs  Worker.cs
Src/Projections/ProcurementSystem.Projections.Orders/Properties/: launchSettings.json
